[33mcommit 66c0d0f005982e02d3ec264fafc213b3e3471b95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/kanban-responsive[m[33m, [m[1;31morigin/feature/kanban-responsive[m[33m)[m
Author: Gabriel Luka de Amaral <gabrielluka@weg.net>
Date:   Fri Mar 15 16:26:17 2024 -0300

    chore:nothing

[33mcommit fe72e795de8767d7ae71e61a97546a991f431656[m
Merge: 8520ccf e7dec4a
Author: Gabriel Luka de Amaral <116910459+GabrielLukaA@users.noreply.github.com>
Date:   Thu Mar 14 21:19:40 2024 -0300

    Merge pull request #63 from Jonatass06/bug/kanban-drag
    
    merge resolved bug in kanban with the feature responsive

[33mcommit e7dec4a917eddc191265040de5b95e8956be3f16[m[33m ([m[1;31morigin/bug/kanban-drag[m[33m)[m
Author: GabrielLukaA <gabriel_luka-amaral@estudante.sesisenai.org.br>
Date:   Thu Mar 14 21:17:42 2024 -0300

    feat(kanban):resolve bug drag
    
    implements a solution for drag and drop of kanban, don't is the better aesthetic but is functional

[33mcommit 8520ccf3334ecd4989046ef7a98b3811ffb51af0[m
Author: GabrielLukaA <gabriel_luka-amaral@estudante.sesisenai.org.br>
Date:   Wed Mar 13 19:11:18 2024 -0300

    chore: remove kanbanscroll
    
    this logic dont had a future

[33mcommit 62d16f4355da2d2bd5ff7b4b2fd5837f6dc0c627[m
Author: GabrielLukaA <gabriel_luka-amaral@estudante.sesisenai.org.br>
Date:   Wed Mar 13 19:08:55 2024 -0300

    feat: implement scrollbar with a smooth scroll auto

[33mcommit 63dc198b3e9ce352a3cdfba50bdcf0be313d061f[m
Author: GabrielLukaA <gabriel_luka-amaral@estudante.sesisenai.org.br>
Date:   Tue Mar 12 18:23:32 2024 -0300

    chore:try to make scroll in kanban

[33mcommit 89e1b08a67305965a5bdf93c32dfef47f686eaed[m
Author: GabrielLukaA <gabriel_luka-amaral@estudante.sesisenai.org.br>
Date:   Fri Mar 8 21:52:20 2024 -0300

    chore:add a scrollbar

[33mcommit 02f6bfb6129a5de855fad04764be727f8484548b[m
Author: GabrielLukaA <gabriel_luka-amaral@estudante.sesisenai.org.br>
Date:   Thu Mar 7 19:11:32 2024 -0300

    style:initialize mobile responsivity

[33mcommit 45180dd15aa1e184d43bb3838661ca6f2d35c7b8[m
Merge: 8350979 2d5bcac
Author: Gabriel Luka de Amaral <116910459+GabrielLukaA@users.noreply.github.com>
Date:   Thu Mar 7 14:35:18 2024 -0300

    Merge pull request #60 from Jonatass06/feature/filter-kanban
    
    Merge kanban page with a functional filter

[33mcommit 2d5bcacaed48c3d41be496cd2fcd6b7a18524aa7[m
Author: GabrielLukaA <gabriel_luka-amaral@estudante.sesisenai.org.br>
Date:   Thu Mar 7 14:31:17 2024 -0300

    style: add a scrollbar in kanban

[33mcommit 7925f6db5e255912509cb32615d61836a1a70a81[m
Author: GabrielLukaA <gabriel_luka-amaral@estudante.sesisenai.org.br>
Date:   Thu Mar 7 12:32:08 2024 -0300

    fix: resolve problem with tag ordering

[33mcommit f80c261ed7f25b23e4cf579ea48dccf166058bd5[m
Author: GabrielLukaA <gabriel_luka-amaral@estudante.sesisenai.org.br>
Date:   Thu Mar 7 12:26:22 2024 -0300

    feat(kanban): filter properties automatically
    
    in the theory, all properties are beeing filtereds and keep your value of filter

[33mcommit 8350979ddcbdfffaa333c9634b369ee392f9e150[m
Merge: 66de91e 935a5e0
Author: Jonatass06 <116910385+Jonatass06@users.noreply.github.com>
Date:   Wed Mar 6 20:39:13 2024 -0300

    Merge pull request #59 from Jonatass06/bug/canvas-circle-task
    
    resolvido, um bug de travamento de drag esta acontecendo agora, tenta…

[33mcommit 0f73bacd0345314e2b7dbba7e13cb08f1bb76593[m
Author: GabrielLukaA <gabriel_luka-amaral@estudante.sesisenai.org.br>
Date:   Tue Mar 5 21:56:52 2024 -0300

    style: add scrollbar

[33mcommit 935a5e0a35b258c09fcd866604242a011eebcbf3[m
Author: Jonatas Jackson Goncalves <jonatas_goncalves@estudante.sesisenai.org.br>
Date:   Tue Mar 5 21:54:24 2024 -0300

    resolvido, um bug de travamento de drag esta acontecendo agora, tentar separa setDragging do hook

[33mcommit 66de91e0d06312aa737a2af95df9a157d443b3a6[m
Merge: 1e1d7af e474cd5
Author: Jonatass06 <116910385+Jonatass06@users.noreply.github.com>
Date:   Tue Mar 5 21:35:39 2024 -0300

    Merge pull request #58 from Jonatass06/bug/select-image
    
    selet with image funcionando e com animação

[33mcommit e474cd552660acacab9b3f01bc6550b309bf548e[m
Author: Jonatas Jackson Goncalves <jonatas_goncalves@estudante.sesisenai.org.br>
Date:   Tue Mar 5 21:30:10 2024 -0300

    selet with image funcionando e com animação

[33mcommit 1e1d7afdb058ac701ab24f83ea24eabe12912d43[m
Merge: c5ce26b 4908a6c
Author: Jonatass06 <116910385+Jonatass06@users.noreply.github.com>
Date:   Tue Mar 5 20:33:23 2024 -0300

    Merge pull request #57 from Jonatass06/feature/projects-page
    
    Feature/projects page

[33mcommit 4908a6c9f15d7d1e24d23652131b19ced933acfa[m
Author: Jonatas Jackson Goncalves <jonatas_goncalves@estudante.sesisenai.org.br>
Date:   Tue Mar 5 20:24:14 2024 -0300

    corrigi os problemas de width de projeto, adicionei o cadastro de projetos e a ordenação por data de visualização

[33mcommit e2bafbb2200e235f2271b08ce84e4a7176a10caf[m
Author: Jonatas Jackson Goncalves <jonatas_goncalves@estudante.sesisenai.org.br>
Date:   Tue Mar 5 20:22:35 2024 -0300

    corrigi os problemas de width de projeto, adicionei o cadastro de projetos e a ordenação por data de visualização

[33mcommit f18c19ece84f53cad245861851cf3e6d9d36a3e5[m
Author: GabrielLukaA <gabriel_luka-amaral@estudante.sesisenai.org.br>
Date:   Tue Mar 5 20:01:18 2024 -0300

    chore: non modify added

[33mcommit fe15ce08ff57f0d15a4c1f0d9af0335c75b7ccf9[m
Author: GabrielLukaA <gabriel_luka-amaral@estudante.sesisenai.org.br>
Date:   Tue Mar 5 19:20:09 2024 -0300

    chore: modify path of kanban

[33mcommit e7b5c31c1a78d4cd31a83ea46cbf5928ed73d13b[m
Author: GabrielLukaA <gabriel_luka-amaral@estudante.sesisenai.org.br>
Date:   Tue Mar 5 18:56:18 2024 -0300

    style: add a small size for cardContent

[33mcommit c5ce26ba28866265357632174b55596052d15ed5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GabrielLukaA <gabriel_luka-amaral@estudante.sesisenai.org.br>
Date:   Mon Mar 4 21:56:48 2024 -0300

    chore:resolve merge in timeline

[33mcommit c1fbad9b3de08cd455bb002e76631e331da386b6[m
Author: GabrielLukaA <gabriel_luka-amaral@estudante.sesisenai.org.br>
Date:   Mon Mar 4 21:48:51 2024 -0300

    chore:resolve merge

[33mcommit f84f8796b153945d94cb1c5aba9d1b0e15024e38[m
Author: Jonatas Jackson Goncalves <jonatas_goncalves@estudante.sesisenai.org.br>
Date:   Mon Mar 4 14:51:15 2024 -0300

    merge completed

[33mcommit c83d14c68f57cc9af354a3b447e1afa358858d4d[m
Merge: c9d2b81 3fc2882
Author: Jonatass06 <116910385+Jonatass06@users.noreply.github.com>
Date:   Mon Mar 4 14:44:08 2024 -0300

    Merge pull request #55 from Jonatass06/jonatas
    
    Jonatas

[33mcommit 3fc2882cc6f35a8007ce490460cff320aa700ec3[m
Merge: 2125aef c9d2b81
Author: Jonatas Jackson Goncalves <jonatas_goncalves@estudante.sesisenai.org.br>
Date:   Mon Mar 4 14:43:35 2024 -0300

    merge

[33mcommit c9d2b8191f5b72df3fa892a2207f61e09c0c2f20[m
Author: Jonatas Jackson Goncalves <jonatas_goncalves@estudante.sesisenai.org.br>
Date:   Mon Mar 4 14:33:36 2024 -0300

    resolvendo merge

[33mcommit 2125aefb337edaddca9a99af038044b9ba1d6dc5[m
Merge: 1dcc0aa 11d17be
Author: Jonatas Jackson Goncalves <jonatas_goncalves@estudante.sesisenai.org.br>
Date:   Mon Mar 4 14:26:45 2024 -0300

    merge

[33mcommit 55c90f1f2700002c6ae10741ef8b33617de08b83[m
Merge: 9f4af80 b84aa71
Author: Jonatass06 <116910385+Jonatass06@users.noreply.github.com>
Date:   Mon Mar 4 14:14:58 2024 -0300

    Merge pull request #54 from Jonatass06/luka-kanban
    
    Luka kanban

[33mcommit b84aa717f1d7f717269a413561260028a5792a96[m
Merge: e9226ec 9f4af80
Author: Jonatas Jackson Goncalves <jonatas_goncalves@estudante.sesisenai.org.br>
Date:   Mon Mar 4 14:14:36 2024 -0300

    merge

[33mcommit e9226ecbc261e8ca54e3159754117b3412eae3e6[m
Merge: 236db21 11d17be
Author: Jonatas Jackson Goncalves <jonatas_goncalves@estudante.sesisenai.org.br>
Date:   Mon Mar 4 14:10:34 2024 -0300

    merge

[33mcommit 9f4af80b053a53757e5c743eea46ccaccfbb0fc4[m
Merge: 11d17be d56d336